                      __  __     ____  _   _    _  _____ 
                      \ \/ /    |  _ \| | | |  / \|_   _|
                       \  /_____| |_) | |_| | / _ \ | |  
                       /  \_____|  __/|  _  |/ ___ \| |  
                      /_/\_\    |_|   |_| |_/_/   \_\_|  
                                                         
                   __  __  ___  ____  _   _ _     _____ ____  
                  |  \/  |/ _ \|  _ \| | | | |   | ____/ ___| 
                  | |\/| | | | | | | | | | | |   |  _| \___ \ 
                  | |  | | |_| | |_| | |_| | |___| |___ ___) |
                  |_|  |_|\___/|____/ \___/|_____|_____|____/ 
                        @Big-Country-907 : Version 1.0
